#section-Contact .container-contact {
  text-align: center;
  padding: 0;
}

/**CONTENIDO DEL TITULO*/
.container-contact > .title-contact {
  display: grid;
  place-items: center;
  background-color: var(--bg);
  border-color: var(--bg);
}

.container-contact > .info-contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);
  border-color: var(--bg);
  padding: 1rem;
}

.info-contact > .info-data {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 0.2rem;
  gap: 0.3rem;
}

.info-contact > .info-data .containerData {
  min-width: 300px;
  width: max-content;
  height: max-content;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  color: var(--clr);
}

.info-contact > .containerSchedule {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/**CONTENIDO DEL FORM*/
.container-contact > .container-form {
  display: grid;
  place-items: center;
  justify-content: stretch;
  padding: 0.5rem;
  row-gap: 1rem;
}

.container-form > h2,
.container-map > h2 {
  font-family: var(--fontStyle_5);
  text-align: center;
  color: var(--bg);
}
.container-map > h4,
.container-map > h6 {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--bg);
  font-weight: 400;
}

.container-map > h6 figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding: 0.3rem;
  border-radius: 50%;
  margin-right: 0.2rem;
  background-color: var(--bg);
}

/**CONTENIDO DEL MAPA*/
.container-contact .container-map {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
}

.container-map > figure {
  display: none;
}

@media screen and (min-width: 768px) {
  #section-Contact .container-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1/2fr repeat(2, 1fr);
    grid-template-areas:
      "title"
      "info"
      "form"
      "map";
    column-gap: 1rem;
  }

  .container-contact > .title-contact {
    grid-area: title;
    align-self: stretch;
  }

  .container-contact > .info-contact {
    grid-area: info;
    align-self: stretch;
    justify-self: center;
  }

  .info-contact > .info-data .containerData {
    min-width: max-content;
  }

  .container-contact > .container-form {
    grid-area: form;
    align-self: stretch;
  }
  .container-contact > .container-map {
    grid-area: map;
    align-self: stretch;
    position: relative;
    z-index: 0;
  }

  .container-map > figure {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    min-height: 80%;
    padding: 0.5rem;
    min-height: 500px;
    overflow: hidden;
  }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
  #section-Contact .container-contact {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title title"
      "info info"
      "form map"
      "form map";
  }

  .container-contact > .info-contact {
    min-height: 200px;
    width: 90%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
}
